TOKEN="OTY0NTg5MTc4NTE4MTE0MzE1.GQmqJb.xSIX-jtouF5b0hxgVyXf3PTsHtvdFlKIOLbeBM"
MONGODB_SRV = mongodb+srv://group4:ballarmalpaswinCS@bot-468.tkhwa.mongodb.net/CloudBotModeration?retryWrites=true&w=majority